backend/src/schema.graphql

type Day {
  id: Int!
  pickDate: String!
  asMeeting: Meeting
  participants: [User]
  createdAt: String!
  updatedAt: String
}

type Query {
  Day: String!
  Meeting: String!
  GetProfile: GetProfileResponse!
  User: String!
}

type CreateMeetingResponse {
  ok: Boolean!
  error: String
  Meeting: Meeting
}

type Mutation {
  CreateMeeting(title: String!, description: String!): CreateMeetingResponse!
  SignIn(userEmail: String!, userName: String!, profileImage: String): SignInResponse!
}

type Meeting {
  id: Int!
  title: String!
  description: String
  participants: [User]
  admin: User
  meetingDays: [Day]
  createdAt: String!
  updatedAt: String
}

type GetProfileResponse {
  ok: Boolean!
  error: String
  User: User
}

type User {
  id: Int!
  userName: String!
  userEmail: String!
  profileImage: String
  meetings: [Meeting]
  manages: [Meeting]
  createdAt: String!
  updatedAt: String
}

type SignInResponse {
  ok: Boolean!
  error: String
  token: String
  userName: String
}
